# ---- Kifu for Mac V0.53 夢の詰将棋メーカー by CUI ----
終了日時：2025/12/16 14:23:33
手合割：平手
後手の持駒：飛二 角二 金二 銀四 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 歩 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３三金(24)      ( 0:03/00:00:03)
   2 ４一玉(32)      ( 0:03/00:00:06)
   3 ４二金打         ( 0:03/00:00:09)
   4 詰み         ( 0:03/00:00:09)
