# ---- Kifu for Mac V0.53 夢の詰将棋メーカー by CUI ----
終了日時：2025/12/15 17:43:38
手合割：平手
後手の持駒：飛二 角二 金二 銀四 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 歩 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４三歩成(44)     ( 0:03/00:00:03)
   2 ５一玉(42)      ( 0:03/00:00:06)
   3 ５二金打         ( 0:03/00:00:09)
   4 詰み         ( 0:03/00:00:09)
変化：1手
   1 ４三金(34)      ( 0:03/00:00:03)
   2 ５一玉(42)      ( 0:03/00:00:06)
   3 ５二金打         ( 0:03/00:00:09)
   4 詰み         ( 0:03/00:00:03)
変化：2手
   2 ４一玉(42)      ( 0:03/00:00:06)
   3 ４二金打         ( 0:03/00:00:09)
   4 詰み         ( 0:03/00:00:03)
変化：2手
   2 ３一玉(42)      ( 0:03/00:00:06)
   3 ３二金打         ( 0:03/00:00:09)
   4 詰み         ( 0:03/00:00:03)
変化：2手
   2 ４一玉(42)      ( 0:03/00:00:06)
   3 ４二金打         ( 0:03/00:00:09)
   4 詰み         ( 0:03/00:00:03)
変化：2手
   2 ３一玉(42)      ( 0:03/00:00:06)
   3 ３二金打         ( 0:03/00:00:09)
   4 詰み         ( 0:03/00:00:03)
